<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Pfe" version="4">
  <OBJECT>
    <ID name="Pfe" mc="Standard.Project" uid="e12ddfb2-d5f1-4030-a1bd-2393f36165eb"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Pfe]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="pfe" mc="Standard.Package" uid="c40797fa-b97a-433d-ba57-19b925ea76eb"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Pfe" mc="Infrastructure.DiagramSet" uid="b4746ab0-c312-477e-8dee-54e2fb5c6f96"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>